version: "3"
services:
  kiosk-db:
    container_name: kiosk-db
    image: mysql:8.0.22
    ports:
    - "3307:3306"
    deploy:
      mode: global
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_USER=user
      - MYSQL_PASSWORD=password
      - MYSQL_HOST=127.0.0.1
    command: ["mysqld", "--default-authentication-plugin=mysql_native_password"]
  kiosk-redis:
    image: redis:alpine3.13
    container_name: kiosk-redis
    deploy:
      mode: global
  kiosk-tomcat:
    container_name: kiosk-tomcat
    deploy:
      mode: global
    volumes:
    - ./tillster/webapps:/usr/local/tomcat/webapps
    - ./tillster:/tillster
    ports:
    - 8085:8080
    build:
      context: .
      dockerfile: Dockerfile
